#!/bin/bash

sudo useradd jenkins
git clone https://github.com/joshua9519/python-systemd-http-server.git /home/jenkins/python-systemd-http-server/
cd /home/jenkins/python-systemd-http-server/
make install
sudo systemctl enable python-systemd-http-server.service
sudo systemctl start python-systemd-http-server.service

